MONGO_LOCAL_CONN_URL=mongodb://test:test@localhost:27017/?authSource=admin&readPreference=primary&ssl=false
PORT=3333
AUTH_SERVER_HOST=localhost:8080
SWAGGER_USERNAME=swagger-stats
SWAGGER_PASSWORD=swagger-stats